hide_window_decorations            titlebar-only
macos_colorspace                   displayp3
macos_quit_when_last_window_closed yes
macos_show_window_title_in         all
macos_window_resizable             yes
