# term
set -g display-time 2000
set -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
set -s escape-time 0
set -g detach-on-destroy on
set -g destroy-unattached off
set -g exit-unattached off
set -g allow-rename on
set -g set-titles on
set -g renumber-windows on
set -g set-titles-string '#W #T'

#set -g focus-events on

#set -g visual-content on
set -g status-justify centre
set -g status-interval 3
set -g status-left-length 0
set -g status-right-length 0
set -g status-left ""
set -g status-right ""
set -g status-right-style 'none'
set -g status-left-style 'none'
set -g status 'on'
set -g history-limit 100000

set -g mode-style 'reverse,fg=default,bg=default'
set -g status-style bright,'none',bg="default"
set -g message-command-style bg="default",fg="default"
set -g pane-active-border-style fg="default"
set -g message-style bg="default",fg="default"
set -g pane-border-style fg="default"

setw -g aggressive-resize off
setw -g monitor-activity on
setw -g automatic-rename on
setw -g window-status-separator ''

setw -g window-status-format '#[fg=default,bg=default,nobold,nounderscore,italics] #W #[fg=default,bg=default,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=default,bg=default,bold,nounderscore,noitalics] #W #[fg=default,bg=default,nobold,nounderscore,noitalics]'
setw -g window-status-current-style reverse

setw -g window-status-style fg=default,bg=default,none
setw -g window-status-activity-style bg=default,fg=default,bold

set-window-option -g clock-mode-colour red
set-window-option -g clock-mode-style 24

unbind A
bind A command-prompt "rename-window %%"
bind-key a send-prefix
